/*
  Colors used

  Text Color (Dark Gray): #2b2b2b;
  Primary Color (Purple): #357b70;
  Secondary Color (Orange): #e0b354;

	#483d8b
*/

* {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
	background-image: linear-gradient(45deg, #3d3c2d, lemonchiffon, #8866aa);
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #357b70;
}

a:visited {
	color: #05676e;
}

a:hover,
a:focus {
	text-decoration: none;
}

a:active {
	color: #489c79;
}

button,
.button {
	border: none;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button__secondary {
	background-color: #e0b354;
	color: #2b2b2b;
}

.button-link:visited {
	color: white;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	background-color: #bbb;
}

.page-header__image {
	background-color: #483d8b88;
	width: 60px;
	border: 1px solid black;
	border-radius: 25%;
}

.page-header__item:last-child {
	flex: 1 1 200px;
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile__portrait {
	background-color: #483d8b;
	float: left;
	min-width: 150px;
	max-width: 300px;
	width: 40%;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* start grid fallback */
.grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 10px;
}

.grid__item {
	display: inline-block;
	width: 30%;
	margin: 10px;
	background-color: lightgray;
}
/* end grid fallback */

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 10px;
	}
	.grid__item {
		background-color: lightgray;
		width: auto;
		min-height: auto;
		margin: 0;
	}
	.grid__item:last-child {
		grid-column: 3 / 3;
		grid-row: 1 / 3;
	}
}

@media all and (max-width: 500px) {
	/* start grid fallback */
	.grid__item {
		width: 90%;
	}
	/* end grid fallback */
	@supports (display: grid) {
		.grid {
			grid-template-columns: 1fr;
		}
	}
}
@media all and (min-width: 500px) and (max-width: 750px) {
	/* start grid fallback */
	.grid__item {
		width: 45%;
	}
	/* end grid fallback */
	@supports (display: grid) {
		.grid {
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media all and (max-width: 750px) {
	h1 {
		font-size: 22px;
	}
	@supports (display: grid) {
		.grid__item {
			width: auto;
		}
		.grid__item:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
}
