/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
  Colors used

  Text Color (Dark Gray): #2b2b2b;
  Primary Color (Purple): #357b70;
  Secondary Color (Orange): #e0b354;
	Image Background Color (Dark Purple): #483d8b
*/

:root {
	--primary-color: #357b70;
	--secondary-color: #e0b354;
	--gray: #bbb;
	--dark-gray: #2b2b2b;
	--black: #000;

	--image-background-color: #483d8b;
	--visited-link: #05676e;
	--active-link: #05676e;
}

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
	background-image: -o-linear-gradient(45deg, #3d3c2d, lemonchiffon, #8866aa);
	background-image: linear-gradient(45deg, #3d3c2d, lemonchiffon, #8866aa);
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: var(--primary-color);
}

a:visited {
	color: var(--visited-link);
}

a:hover,
a:focus {
	text-decoration: none;
}

a:active {
	color: var(--active-link);
}

button,
.button {
	border: none;
	font-family: inherit;
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button__secondary {
	background-color: var(--secondary-color);
	color: var(--dark-gray);
}

.button-link:visited {
	color: white;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 20px;
	background-color: var(--gray);
}

.page-header__image {
	background-color: var(--image-background-color);
	opacity: 50%;
	width: 60px;
	border: 1px solid var(--black);
	border-radius: 25%;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 200px;
	        flex: 1 1 200px;
	-ms-flex-positive: 1;
	    flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile__portrait {
	background-color: var(--image-background-color);
	float: left;
	min-width: 150px;
	max-width: 300px;
	width: 40%;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

/* start grid fallback */
.grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: 10px;
}

.grid__item {
	display: inline-block;
	width: 30%;
	margin: 10px;
	background-color: lightgray;
}
/* end grid fallback */

@supports (display: grid) {
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 10px;
	}
	.grid__item {
		background-color: lightgray;
		width: auto;
		min-height: auto;
		margin: 0;
	}
	.grid__item:last-child {
		-ms-grid-column: 3;
		grid-column: 3 / 3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1 / 3;
	}
}

@media all and (max-width: 500px) {
	/* start grid fallback */
	.grid__item {
		width: 90%;
	}
	/* end grid fallback */
	@supports (display: grid) {
		.grid {
			-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
		}
	}
}
@media all and (min-width: 500px) and (max-width: 750px) {
	/* start grid fallback */
	.grid__item {
		width: 45%;
	}
	/* end grid fallback */
	@supports (display: grid) {
		.grid {
			-ms-grid-columns: 1fr 20px 1fr;
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media all and (max-width: 750px) {
	h1 {
		font-size: 22px;
	}
	@supports (display: grid) {
		.grid__item {
			width: auto;
		}
		.grid__item:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
}